/************* Common Style **************/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--main-font-family);
    background-color: var(--main-bg-color)
}

main {
    display: flex;
    width: 100vw;
    flex-direction: column;
    gap: 2em;
}

section {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border-radius: 6px;
}

.container {
    background-color: white;
    width: 70vw;
    padding: 33px 50px;
}

footer {
    text-align: center;
}

:root {
    --main-font-family: 'Poppins', sans-serif;
    --main-bg-color: #F3F1FF;
    --header-bg-color: #562EFF;
    --header-text-color: #562EFF;
    --By-color: #9F9F9F;
    --author-color: #ED6B4F;
    --rating-text-color: #A2A2A2;
    --pink-icon: #FF4A60;
    --orange-icon: #ED6B4F;
    --pink-bg-color: #FFE4E8;
    --orange-bg-color: #FEE5DF;
}

/****************************** Header Starts *****************************/
header li {
    list-style: none;
}

header li a {
    text-decoration: none;

    color: #D1D1D1;
}

.logo {
    display: flex;
    gap: 1em;
    justify-content: flex-start;
    align-items: center;
}

.nav_bar ul {
    display: flex;
    gap: 1.5em;
    align-items: center;
}

header {
    color: white;
    background-color: #562EFF;
    width: 100vw;
    display: flex;
    height: 12vh;
    align-items: center;
    justify-content: space-around;
}

header .logo img {
    width: 8%;
}

/****************************** Header Ends *****************************/

/******************** Top Player Starts ************************/

.pb {
    margin-top: 50px;
}

.section_title {
    color: var(--header-text-color);
    margin-bottom: 1em;
}

.player img {
    width: 15%;
}

.player {
    display: flex;
    align-items: center;
    gap: 1em;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2em;
    justify-content: center;
}

/******************** Top Player Ends ************************/

hr {
    border: 1px solid #D1D1D1;
    margin: 30px 0;
}

/******************** Top Blog Starts ************************/

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5em;
}

.blog {
    width: 400px;
    /* height: 120px; */
    display: flex;
    gap: 1em;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog_title {
    font-size: 20px;
    line-height: 1.7em;
}

.blog_author {
    color: var(--By-color);
    margin-top: 0.5em;
}

.blog_author a {
    text-decoration: none;
    color: #562EFF;
}

/******************** Top Blog Ends ************************/


/******************** Latest Course Starts ************************/

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course {
    width: 260px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding: 14px 17px;
    border-radius: 6px;
}

.course .course_banner img {
    width: 224px;
}

.course_title {
    font-size: 20.0336px;
}

.course_author {
    color: var(--author-color);
}

.filled {
    color: #FFC014;
}

.empty {
    color: #AEAEAE;
}

.raitings p {
    font-size: 14px;
    color: #AEAEAE;
}

.duration {
    background-color: var(--pink-bg-color);
    padding: 6px;
    border-radius: 14.6913px;
}

.duration p {
    font-size: 14px;
    color: var(--pink-icon);
}

.course_info {
    display: flex;
    gap: 1em;
    align-items: center;

}

.orange {
    background-color: var(--orange-bg-color);
}

.orange p {
    color: var(--orange-icon);
}

.lc {
    margin-bottom: 50px;
}

/******************** Latest Course Ends ************************/

/****************************** Media Query ***************************/

/************** Mobile View **************/

@media only screen and (max-width:688px) {

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }

    .blog-info {
        width: 80%;
    }
}

/*********** Tablet View *********/

@media only screen and (min-width:689px) and (max-width:992px) {

    .players,
    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        row-gap: 1.5em;
    }

    .blog {
        width: 100%;
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-info {
        width: 60%;
    }

    .player,
    .blog {
        flex-direction: column;
    }
}

/*********** Labtop View **********/

@media only screen and (min-width:993px) and (max-width:1180px) {
    .blog {
        width: 100%;
        flex-direction: column;
    }

    .blog-info {
        width: 50%;
    }


}